{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11740\viewh9060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Grapher - Olivier Picard - M1 Informatique - 34002455\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ul \ulc0 Ce que l\'92on peut \'e9crire dans le champs de texte\
\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	i.	}Ecriture du nom de la fonction, de la variable et de l\'92\'a0expression\ul \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}f(x) = x+2\
{\listtext	\uc0\u8259 	}g(x)=x+2 \
{\listtext	\uc0\u8259 	}h(toto) = toto+2\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	ii.	}Expression simple sans nom (Dans ce cas le nom de la fonction sera par d\'e9faut f et la variable x)
\b0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}2x+2\
{\listtext	\uc0\u8259 	}2(1+x)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Liste des fonctionnalit\'e9s\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}Gestion des parenth\'e8ses et des sous parenth\'e8ses \
{\listtext	\uc0\u8259 	}
\b Multiplication implicite
\b0  ex: 2x ou 2(1+1)\
{\listtext	\uc0\u8259 	}Op\'e9rateur : Multiplication, addition, soustraction, division\
{\listtext	\uc0\u8259 	}Au car\'e9e avec le symbole (  ^  ) ex : 
\b 2^x
\b0 . Ou 
\b x^(1+1)
\b0 \
{\listtext	\uc0\u8259 	}Trigonom\'e9trie : 
\b sin(\'85), cos(\'85), tan(\'85) \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 	\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 \ul {\listtext	1.	}Fonction exp\'e9rimental (fonctionnel mais pas test\'e9 dans tous les cas)
\b \ulnone \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\b0 \cf0 {\listtext	\uc0\u8259 	}Racine carr\'e9e : symbole sqrt(\'85)  ex:  
\b 2 + sqrt(x)
\b0 \
{\listtext	\uc0\u8259 	}Exponentiel : symbole exp(\'85)  ex:
\b  exp(2x)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\b0 \cf0 \
{\listtext	\uc0\u8259 	}
\b Deux th\'e8mes
\b0  disponibles, un noir et un blanc\
{\listtext	\uc0\u8259 	}Le grapher peut tracer 
\b plusieurs courbes\
\ls2\ilvl1
\b0 {\listtext	\uc0\u8259 	}Les couleurs sont g\'e9n\'e9r\'e9es al\'e9atoirement entre une interval [0x707070 , 0xAFAFAF]\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b \cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ul Performance\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}Pour des performances optimal, les fonctions sont trac\'e9es avec des 
\b lignes rapproch\'e9
\b0  plut\'f4t que des points coll\'e9 les uns aux autres.\
\
{\listtext	\uc0\u8259 	}
\b Le pas
\b0  est calcul\'e9 automatiquement en fonction du 
\b niveau de zoom
\b0 \
\
{\listtext	\uc0\u8259 	}L\'92\'e9valuateur interpr\'e8te la chaine de caract\'e8re en 
\b 2 passes
\b0  (une pour enlev\'e9 les espace et l\'92autre pour l\'92interpr\'e9tation). 
\b Des automates finis
\b0  sont utilis\'e9s pour arriver \'e0 ce r\'e9sultat.\
\
{\listtext	\uc0\u8259 	}L\'92arbre utilis\'e9 est un arbre avec des noeuds unaires, ou binaire. \
\
{\listtext	\uc0\u8259 	}L\'92arbre se restructure dynamiquement en prenant en compte les priorit\'e9es op\'e9ratoires et les parenth\'e8se.
\b \
}